<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".SwipeActivity">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llbuttons"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/swipeStack">

    </com.yuyakaido.android.cardstackview.CardStackView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/llbuttons"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/btnDislike"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btnSuperLike"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLike"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    </LinearLayout>

</RelativeLayout>