<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="383dp">

        <ImageView
            android:layout_width="291dp"
            android:layout_height="347dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:src="@drawable/logo_small" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="424dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_rounded_corners_white"
            android:padding="@dimen/Margin_5"
            android:paddingBottom="30dp"
            android:text="Login con Facebook"
            android:textColor="@android:color/black"
            android:textSize="@dimen/LetterSize_Medium" />

        <!-- <Button
            android:id="@+id/LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/Margin_5"
            android:background="@drawable/rectangle_rounded_corners_white"
            android:padding="@dimen/Margin_5"
            android:text="Registrarse"
            android:textColor="@android:color/black"
            android:textSize="@dimen/LetterSize_Medium" />-->

    </LinearLayout>



</android.support.constraint.ConstraintLayout>